apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sjrk-story-telling.fullname" . }}-secrets
  labels:
    {{- include "sjrk-story-telling.labels" . | nindent 4 }}
type: Opaque
data:
  secrets: |-
    {{ .Values.secretsContent | b64enc }}
